{
	"name": "data4r2",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"cf-typegen": "wrangler types",
		"sync": "tsx clients/advanced-clients.ts",
		"sync:squad": "npm run sync -- squad dataset",
		"sync:bert": "npm run sync -- bert-base-uncased model"
	},
	"devDependencies": {
		"tsx": "^4.20.5",
		"typescript": "^5.5.2",
		"wrangler": "^4.33.1"
	},
	"dependencies": {
		"@aws-sdk/client-s3": "^3.879.0",
		"@aws-sdk/lib-storage": "^3.879.0",
		"@huggingface/hub": "^2.5.1"
	}
}
