/**
 /* For more details on how to configure Wrangler, refer to:
 /* https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "data4r2",
	"main": "src/index.ts",
	"compatibility_date": "2025-08-28",
	"observability": {
		"enabled": true
	},
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	"placement": {
		"mode": "smart"
	},
	/**
	/ * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	/ * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	/ */
	/**
	/ * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	 "vars": { "WORKER_URL": "https://data4r2.hwmnbn.me" },
	/**
	 * Note: Use secrets to store sensitive data.
	 /* https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 /* Static Assets
	 /* https://developers.cloudflare.com/workers/static-assets/binding/
	 /*/
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	/* Service Bindings (communicate between multiple Workers)
	 /* https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 /*/
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
	"queues": {
		"consumers": [
			{
				"queue": "hf-transfer-queue",
				"max_batch_size": 5,
				"max_batch_timeout": 30
			}
		],
		"producers": [
			{
				"binding": "MY_QUEUE",
				"queue": "hf-transfer-queue"
			}
		]
	},
	"r2_buckets": [
		{
			"bucket_name": "data4r2",
			"binding": "data4r2"
		}
	]
}
